@import url(http://fonts.googleapis.com/css?family=Open+Sans:300&subset=cyrillic-ext,cyrillic);

html, body { height: 100%; width: 100%; margin: 0; }

body {
	background: #0d476b; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #0d476b 0%, #56492c 50%, #51514b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#0d476b), color-stop(50%,#56492c), color-stop(100%,#51514b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  #0d476b 0%,#56492c 50%,#51514b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  #0d476b 0%,#56492c 50%,#51514b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  #0d476b 0%,#56492c 50%,#51514b 100%); /* IE10+ */
	background: linear-gradient(135deg,  #0d476b 0%,#56492c 50%,#51514b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d476b', endColorstr='#51514b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#field {
	display: table;
	border-collapse: collapse;
	margin: 200px auto;
}
.row {
	display: table-row;
}
.cell {
	display: table-cell;
	border: 1px solid #fff;
	width: 50px;
	height: 50px;
	opacity: 0.6;
	cursor: pointer;
}
.element {
	width: 46px;
	height: 46px;
	margin: 2px;
}


.pulse {
	-webkit-animation: pulse 1.3s linear infinite;
	-moz-animation: "pulse" 1.3s linear infinite;
	-ms-animation: pulse 1.3s linear infinite;
	animation: pulse 1.3s linear infinite;
}

@keyframes pulse {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}

@-moz-keyframes pulse {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}

@-webkit-keyframes "pulse" {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}

@-ms-keyframes "pulse" {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}

.button {
	display: inline-block;
	border-radius: 5px;
	border: 0;
	width: 125px;
	height: 35px;
	color: #fff;
	font-size: 14pt;
	margin: 10px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Open Sans";
	cursor: pointer;
}
.button-ok {
    background: rgba(0, 255, 0, 0.4);
}
.button-ok:hover {
    background: rgba(0, 255, 0, 0.6);
}
.button-cancel {
    background: rgba(255, 0, 0, 0.4);
}
.button-cancel:hover {
    background: rgba(255, 0, 0, 0.6);
}

#buttonbox {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 12;
}

#logo {
	position: absolute;
	right: 20px;
	top: 30px;
	z-index: 11;
	color: #fff;
	font-size: 32pt;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Open Sans";
}
#krowntext {

}

#drawKrown {
	margin: 0 90px;
	opacity: 0.7;
}

.gameover {
    -webkit-filter: saturate(20%);
    -moz-filter: saturate(20%);
    -o-filter: saturate(20%);
    -ms-filter: saturate(20%);
    filter: saturate(20%);
    opacity: 0.5;
}