<!DOCTYPE html>
<html>
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 	<script src="jquery.min.js" type="text/javascript"></script>
 	<script src="jquery.animate-colors-min.js" type="text/javascript"></script>
	<script src="krown2.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="general.css">
</head>

<body>
	<div id="main">
		<div id="field"></div>
	</div>
	<div id="buttonbox">
		<button id="new-game" class="button button-ok">New Game</button>
	</div>
	<div id="logo">
		<canvas id="drawKrown" width="100" height="100"></canvas>
		<div id="krowntext">Golden Krown II</div>
	</div>
</body>

</html>